apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: forbjuden
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis
        resources:
          limits:
            memory: "256Mi"
            cpu: "250m"
        ports:
        - containerPort: 6379

--- 
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: forbjuden
spec:
  selector:
    app: redis
  ports:
  - port: 6379
    targetPort: 6379
