apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: session-api-ingress
  namespace: forbjuden
spec: 
  rules:
    - host: api.taboo.io
      http:
        paths:
        - backend: 
            serviceName: session-api-service
            servicePort: 5050