FROM node:12.20.0-alpine3.12 AS INSTALL
WORKDIR /app/install

COPY webpack.API.prod.js .
COPY package.json .
COPY tsconfig.json .
COPY src ./src

RUN yarn install
RUN yarn run prod:api

FROM node:12.20.0-alpine3.12 AS PROD

ENV PORT=5050

ENV REDIS_PORT 6379
ENV REDIS_HOST localhost

ENV PHRASES_API_URL http://localhost:5000

ENV CLIENT_ORIGIN=http://localhost:3000

WORKDIR /app
COPY --from=INSTALL /app/install/prod/api/index.js . 

ENTRYPOINT [ "node", "index.js" ]